# HappyHttpMod

./: .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  GOVERNANCE.md  MAINTAINERS  MAINTAINERS.md  README.md  SECURITY.md  build.gradle  discord_bot.py  gradle.properties  settings.gradle  tmpclaude-5df3-cwd
.claude/: settings.local.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: compatibility.yml
common/: build.gradle
common/src/main/java/no/eira/relay/: CommonClass.java
common/src/main/java/no/eira/relay/block/: HttpReceiverBlock.java  HttpSenderBlock.java
common/src/main/java/no/eira/relay/blockentity/: BlockEntityFactory.java  HttpReceiverBlockEntity.java  HttpSenderBlockEntity.java
common/src/main/java/no/eira/relay/enums/: EnumAuthType.java  EnumHttpMethod.java  EnumTimerUnit.java
common/src/main/java/no/eira/relay/http/: HttpClientImpl.java  HttpServerImpl.java
common/src/main/java/no/eira/relay/network/: IPacketContext.java
common/src/main/resources/: eirarelay.mixins.json
common/src/main/resources/assets/eirarelay/blockstates/: sender.json
common/src/main/resources/assets/eirarelay/lang/: no_no.json
doc/: build-and-release  contributor-workflow.md  discord-and-support.md  discord-integration.md  forge-1.21-compatibility-tracker.md  gradle-structure-plan.md  repo-layout.md
doc/new/: analysis.md  architecture.md  backlog.md  features.md  stories.md  tasks.md  technical-debt.md
docs/: ADVENTURE_TOOLKIT.md  API_REFERENCE.md  CHANGELOG.md  CORE_HANDOFF.md  DEVELOPMENT_GUIDE.md  IMPLEMENTATION_ROADMAP.md  NEOFORGE_1.21_PORTING_GUIDE.md  RELAY_HANDOFF.md  SERVER_HANDOFF.md
eira-core/: build.gradle
eira-core/src/main/java/org/eira/core/: EiraCore.java
eira-core/src/main/java/org/eira/core/api/: EiraAPI.java
eira-core/src/main/java/org/eira/core/api/adventure/: Adventure.java  AdventureInstance.java  AdventureManager.java  AdventureType.java  Checkpoint.java
eira-core/src/main/java/org/eira/core/api/events/: AdventureCompletedEvent.java  AdventureFailedEvent.java  AdventureStartedEvent.java  ChapterUnlockedEvent.java  CheckpointCompletedEvent.java  CheckpointUnlockedEvent.java  EiraEvent.java  EiraEventBus.java  ExternalTriggerEvent.java  HttpReceivedEvent.java  RedstoneChangeEvent.java  SecretRevealedEvent.java  ServerCommandEvent.java  TeamCreatedEvent.java  TeamDisbandedEvent.java  TeamMemberJoinedEvent.java  TeamMemberLeftEvent.java
eira-core/src/main/java/org/eira/core/api/player/: EiraPlayer.java  PlayerManager.java  PlayerProgress.java
eira-core/src/main/java/org/eira/core/api/story/: Chapter.java  Secret.java  Story.java  StoryManager.java  StoryState.java
eira-core/src/main/java/org/eira/core/api/team/: LeaveReason.java  Team.java  TeamManager.java
eira-core/src/main/java/org/eira/core/impl/: EiraAPIImpl.java  SimpleAdventureManager.java  SimpleEventBus.java  SimplePlayerManager.java  SimpleStoryManager.java  SimpleTeamManager.java
fabric/: build.gradle
fabric/src/main/java/no/eira/relay/: EiraRelay.java
fabric/src/main/resources/: eirarelay.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/no/eira/relay/: EiraRelay.java
forge/src/main/resources/: eirarelay.forge.mixins.json
neoforge/: build.gradle
neoforge-1.21.4/: build.gradle
neoforge-1.21.4/src/main/java/no/eira/relay/: CommonClass.java  Constants.java  EiraRelay.java
neoforge-1.21.4/src/main/resources/: pack.mcmeta
neoforge-1.21.4/src/main/resources/assets/eirarelay/blockstates/: receiver.json
neoforge/src/main/java/com/clapter/httpautomator/: HttpAutomator.java
neoforge/src/main/java/no/eira/relay/: CommonClass.java  EiraRelay.java
neoforge/src/main/resources/: eirarelay.neoforge.mixins.json  httpautomator.neoforge.mixins.json
neoforge/src/main/resources/assets/eirarelay/blockstates/: receiver.json  sender.json  sequencer.json
neoforge/src/main/resources/assets/eirarelay/lang/: en_us.json  no_no.json
neoforge/src/main/resources/assets/httpautomator/blockstates/: sender.json
neoforge/src/main/resources/assets/httpautomator/lang/: en_us.json
(+136 files in other folders)
